version: "3.7"
services:
  #
  # intermediate step : image for building wireguard for base image
  # we usually dont want to build or launch this service (only used for building "base")
  builder:
    container_name: fedbiomed-builder
    build:
      context: ./base/build_root
      target: builder
    image: fedbiomed/builder
    entrypoint: /bin/true
    # profiles will handle not-launched-by-default services when 
    # >=1.28 becomes common https://docs.docker.com/compose/profiles/
    # 
    # profiles:
    #  - debug # not started by `docker-compose up` except if `--profile debug`
  #
  # intermediate step : base image for building vpn, node and researcher containers
  # we usually dont want to launch this service (used for building other services)
  base:
    container_name: fedbiomed-base
    build:
      context: ./base/build_root
    image: fedbiomed/base
    entrypoint: /bin/true
    # profiles:
    #  - debug
  #
  # vpn server component
  vpnserver:
    container_name: fedbiomed-vpnserver
    build:
      context: ./vpnserver/build_root
      args:
        - CONTAINER_UID
        - CONTAINER_GID
    image: fedbiomed/vpnserver
    env_file:
      - ./vpnserver/config/config.env
    environment:
      - CONTAINER_UID
      - CONTAINER_GID
    cap_add:
      - net_admin # needed to handle wireguard interface
      - sys_module # needed to remove wireguard kernel module
    devices:
      - /dev/net/tun # needed to handle wireguard interface
    volumes:
      - ./vpnserver/config:/config
    ports:
      - 51820:51820/udp
