name: Fed-BioMed Build test
run-name: Fed-BioMed Build test
on: 
  push:
    branches: 
      - 'feature/github-self*'

permissions:
  checks: write 

jobs:
  build-test:
    runs-on: [self-hosted, Linux, ubuntu-22-04]
    steps:
      
      - name: Checkout to commit
        uses: actions/checkout@v3

      - name: Install deps and run network 
        run: | 
          source ~/.bashrc
          ./scripts/configure_conda researcher network
          ./scripts/fedbiomed_run network

      - name: Run test script  
        run: |
          PYTHONPATH=${PYTHONPATH:-$PWD} conda run -n fedbiomed-researcher nosetests -w tests --cover-xml --cover-erase --with-coverage --cover-package=fedbiomed --with-xunit -v --process-restartworker
      
      - name: Stop
        if: always()
        run: | 
          ./scripts/fedbiomed_run network stop  